public class Solution {
    /**
     * @param tokens The Reverse Polish Notation
     * @return the value
     */
    public int evalRPN(String[] tokens) {
        // Write your code here
        Stack<Integer> stack = new Stack<Integer>();
        String operators = "+-*/";
        for(String s : tokens){
            if(!operators.contains(s)){
                stack.push(Integer.valueOf(s));
                continue;
            }
            int a =stack.pop();
            int b = stack.pop();
            if(s.equals("+")){
                stack.push(b+a);
            }else if(s.equals("-")){
                stack.push(b-a);
            }else if(s.equals("*")){
                stack.push(b*a);
            }else{
                stack.push(b/a);
            }
        }
        return stack.isEmpty();
    }
}
