public class Solution {
    /**
     * @param nums: an array of integer
     * @param target: an integer
     * @return: an integer
     */
    public int twoSum2(int[] nums, int target) {
        // Write your code here
        int count = 0;
        if(nums ==null || nums.length < 2){
            return count;
        }
        Arrays.sort(nums);
        int i, j;
        for(i = 0; i < nums.length-1;i++){
            j = nums.length -1;
            while( i < j){
                if( nums[i] + nums[j] <= target){
                    break;
                }else{
                    j--;
                    count++;
                }
            }
        }
        return count;
    }
}
