public class Solution {
    /**
     * @param str: a string
     * @return: a boolean
     */
    public boolean isUnique(String str) {
        // write your code here
        if(str == null || str.length() <= 1){
            return true;
        }
        if(str.length()>256){
            return false;
        }
        short[] dict = new short[256];
        for(int i = 0; i < str.length(); i ++ ){
            if(dict[(short)str.charAt(i)] == 1){
                return false;
            }
            dict[(short)str.charAt(i)] = 1;
        }
        return true;
    }
}
