public class Solution {
    public int searchInsert(int[] nums, int target) {
        if( nums == null || nums.length == 0){
            return 0;
        }
        int start = 0;
        int end = nums.length - 1;
        int mid;
        while( start + 1 < end){
            mid = start + ( end - start )/2;
            if( nums[mid] == target){
                return mid;
            }else if( nums[mid] < target){
                start = mid;
            }
            else{
                end = mid;
            }
        }
        if( target <= nums[start]){
            return start;
        }
        if( nums[end] >= target){
            return end;
        }
        return end+1;
    }
}
