/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
public class Solution {
    public List<Integer> preorderTraversal(TreeNode root) {
       if( root == null ){
            return ans;
        }
        traverse(root, ans);
        return ans;
    }
    private void traverse( TreeNode root, ArrayList<Integer> ans){
        if( root == null){
            return;
        }
        ans.add(root.val);
        traverse(root.left, ans);
        traverse(root.right,ans);
    }
}
