class Solution {
    /**
     * @param A: An integers array.
     * @return: return any of peek positions.
     */
    public int findPeak(int[] A) {
        // write your code here
        int start = 1;
        int end = A.length - 2;
        int mid;
        while( start + 1 < end){
            mid = start + ( end - start) / 2;
            if( A[mid] < A[mid+1]){
                start = mid;
            }else if( A[mid] < A[mid - 1]){
                end = mid;
            }else{
                return mid;
            }
        }
        if(A[start] > A[end] ){
            return start;
        }
        return end;
    }
}
