public class Solution {
    /** 
     *@param L: Given n pieces of wood with length L[i]
     *@param k: An integer
     *return: The maximum length of the small pieces.
     */
    public int woodCut(int[] L, int k) {
        // write your code here
        if( L == null || L.length == 0){
            return 0;
        }
        int max = 0;
        for( int i = 0; i < L.length; i ++){
            max=Math.max(max, L[i]);
        }
        int start = 0, end = max;
        int mid, count;
        while( start + 1 < end){
            mid = start + (end - start) / 2;
            count = sum(L,mid);
            if(count >= k){
                start = mid;
            }else{
                end = mid;
            }
        }
        if(sum(L,end) >= k){
            return end;
        }
        if(sum(L,start)>=k){
            return start;
        }
        return 0;
    }
    private int sum(int[] L, int length){
        if(length == 0){
            return 0;
        }
        int sum = 0;
        for( int i = 0; i < L.length; i++){
            sum+=L[i]/length;
        }
        return sum;
    }
}
