public class Solution {
    public void rotate(int[][] matrix) {
        if(matrix == null || matrix.length <=1){
            return;
        }
        int row = matrix.length;
        int column = row;
        if( row %2 != 0){
            column++;
        }
        for(int i=0; i<row/2;i++){
            for(int j=0;j<column/2;j++){
                int tmp = matrix[i][j];
                matrix[i][j] = matrix[row-1-j][i];
                matrix[row-1-j][i]=matrix[row-1-i][row-1-j];
                matrix[row-1-i][row-1-j]=matrix[j][row-1-i];
                matrix[j][row-1-i]=tmp;
            }
        }
    }
}
