/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
public class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        if(l1 == null){
            return l2;
        }
        if(l2 == null){
            return l1;
        }
        ListNode dummy = new ListNode(0);
        ListNode cur = dummy;
        int res=0, div=0;
        while(l1 != null && l2 != null){
            res = (l1.val+l2.val+div) %10;
            div = (l1.val+l2.val+div) /10;
            ListNode temp= new ListNode(res);
            cur.next = temp;
            cur = cur.next;
            l1=l1.next;
            l2=l2.next;
        }
        if(l1 != null){
            while(l1!=null){
                res = (l1.val+div) %10;
                div = (l1.val+div) /10;
                ListNode temp= new ListNode(res);
                cur.next = temp;
                cur = cur.next;
                l1=l1.next;
            }
        }
        if(l2 != null){
            while(l2!=null){
                res = (l2.val+div) %10;
                div = (l2.val+div) /10;
                ListNode temp= new ListNode(res);
                cur.next = temp;
                cur = cur.next;
                l2=l2.next;
            }
        }
        if(div != 0){
            ListNode temp= new ListNode(div);
            cur.next = temp;
            cur = cur.next;
        }
        cur.next = null;
        return dummy.next;
    }
}
