public class Solution {
    public boolean isOneEditDistance(String s, String t) {
        if(s.equals(t)){
            return false;
        }
        if(s.length() == t.length()){
            return oneReplace(s,t);
        }
        if(s.length() +1 ==t.length()){
            return oneInsert(s,t);
        }
        if(s.length() == t.length() + 1) {
            return oneInsert(t,s);
        }
        return false;
    }
    private boolean oneReplace(String s1,String s2){
        boolean difference = false;
        for(int i=0; i<s1.length(); i++){
            if(s1.charAt(i) != s2.charAt(i)){
                if(difference ==true){
                    return false;
                }else{
                    difference = true;
                }
            }
        }
        return true;
    }
    private boolean oneInsert(String s1,String s2){
        int index1 =0,index2=0;
        while(index1 < s1.length() && index2 < s2.length()){
            if(s1.charAt(index1) != s2.charAt(index2)){
                if(index1 != index2){
                    return false;
                }else{
                    index2++;
                }
            }else{
                index1++;
                index2++;
            }
        }
        return true;
    }
}
