string compress(String str){
	int finalLength = countCompression(str);
	if(finalLength >= str.length()) {
		return str;
	}
	StringBuilder res = new StringBuilder();
	int count =0;
	for(int i =0; i< str.length();i++){
		count++;
		if(i+1 == str.length() || str.charAt(i) != str.charAt(i+1)){
			res.append(str.charAt(i));
			res.append(count);
			count =0;
		}
	}
	return res.toString();
}

private countCompression(String str){
	int length =0;
	int count =0;
	for(int i =0; i< str.length();i++){
		count++;
		if(i+1 == str.length() || str.charAt(i) != str.charAt(i+1)){
			length += 1+String.valueOf(count).length();
			count =0;
		}
	}
	return length;
}
