public class Solution {
    public void setZeroes(int[][] matrix) {
        if(matrix == null || matrix.length == 0){
            return;
        }
        int[] rows = new int[matrix.length];
        int[] columns = new int[matrix[0].length];
        for(int i=0; i<matrix.length;i++){
            for(int j=0; j<matrix[0].length;j++){
                if(matrix[i][j] == 0){
                    rows[i]=1;
                    columns[j]=1;
                }
            }
        }
        for(int i=0; i<matrix.length;i++){
            for(int j=0; j<matrix[0].length;j++){
                if(rows[i]==1 ||columns[j] == 1){
                    matrix[i][j]=0;
                }
            }
        }
    }
}
//或者先对matrix[0][j],matrix[i][0]设置0标志位
//再用matrix[0][j],matrix[i][0]当space存剩下的标志位
